input {
	#generator {
	#	lines => [
	#	"line 1",
	#	"line 2",
	#	"line 3"
	#	]
	#	count => 1
	#}
	file {
		path => "C:\Program Files\ELK\LogData\NxLog_out.txt"
		codec => plain {
				charset => "UTF-16"
				}
	}
	
	#tcp{
		#port => 5601
		#type => "Statistics"
	#}
}

filter {


    grok {
        match => ["message", "(?<LogTimestamp>[0-9]{2,4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2})"]
		
		match => ["message", "(?<Users>[0-9]{3})"]
		
		
	}

	ruby {
		code => "event['ingest_time'] = Time.now.utc.strftime '%FT%TZ'"
	}

	
}


output {
	elasticsearch {
		hosts => ["localhost:9200"]
	}
	stdout { codec => rubydebug }
}