## This is a sample configuration file. See the nxlog reference manual about the
## configuration options. It should be installed locally and is also available
## online at http://nxlog.org/docs/

## Please set the ROOT to the folder your nxlog was installed into,
## otherwise it will not start.

#define ROOT C:\Program Files\nxlog
define ROOT C:\Program Files (x86)\nxlog

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

<Extension json>
	Module xm_json
</Extension>

<Extension _syslog>
    Module      xm_syslog
</Extension>

<Input internal>
	Module im_internal
	Exec $Message = to_json();
</Input>

<Input in>
Module      	im_file
File			'C:\\temp\\data\\reddit_curl.txt'
SavePos 		TRUE
ReadFromLast	TRUE
</Input>

<Output fileout>
	Module      om_file
	File		'C:\Program Files\ELK\LogData\NxLog_out.txt'
</Output>

<Output tcpout>
    Module	om_tcp
	Host	localhost
	Port	5601
</Output>
<Route 1>
    Path        in => fileout
</Route>